plugins {
  id 'java-library'
  id "io.freefair.lombok" version "6.0.0-m2"
}

group 'dev.dotspace'
version 'dev_1.0.7_3'

allprojects {
  ext {
    junitVersion = "5.9.0";
  }

  apply plugin: 'java-library'
  apply plugin: 'io.freefair.lombok'

  configurations {
    compileOnly {
      extendsFrom annotationProcessor
    }
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    api ("org.jetbrains:annotations:23.0.0")

    testImplementation ("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter:${junitVersion}")
  }

  test {
    useJUnitPlatform()
  }
}

/**
 * Update dependency version in README.md.
 */
tasks.register("updateDependencyInReadMe") {
  println("Updating dependency version in README.md...")
// Update maven Version
  ant.replaceregexp(match: '<version>([0-9\\.]+)</version>',
    replace: "<version>${version}</version>",
    flags: 'g',
    byline: true) {
    fileset(dir: '.', includes: 'README.md')
    println("Updated mavem dependency verison.")
  }

  // Update gradle version
  ant.replaceregexp(
    match: 'dev\\.dotspace\\:common\\:([0-9\\.]+)',
    replace: "dev.dotspace:common:${version}",
    flags: 'g',
    byline: true) {
    fileset(dir: '.', includes: 'README.md')
    println("Updated gradle dependency verison.")
  }
}
