plugins {
  id 'java-library'
  id "io.freefair.lombok" version "6.0.0-m2"
}

group 'team.dotspace'
version '1.0-SNAPSHOT'

allprojects {
  apply plugin: 'java-library'
  apply plugin: 'io.freefair.lombok'

  ext {
    jetbrainsAnnotationVersion = '16.0.2'
    guavaVersion = '31.1-jre'
  }

  configurations {
    compileOnly {
      extendsFrom annotationProcessor
    }
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    api "org.jetbrains:annotations:${jetbrainsAnnotationVersion}"

    implementation("com.google.guava:guava:${guavaVersion}")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
  }

  test {
    useJUnitPlatform()
  }
}