plugins {
  id 'java-library'
  id "io.freefair.lombok" version "6.0.0-m2"
}

group 'dev.dotspace'
version '1.0.5'

allprojects {
  apply plugin: 'java-library'
  apply plugin: 'io.freefair.lombok'

  configurations {
    compileOnly {
      extendsFrom annotationProcessor
    }
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    api 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
  }

  test {
    useJUnitPlatform()
  }
}