plugins {
  id 'java-library'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}


tasks.register('copyReport', Copy) {
  from layout.buildDirectory.file("reports/my-report.pdf")
  into layout.buildDirectory.dir("toArchive")
}

test {
  useJUnitPlatform()
  testLogging.showStandardStreams(true)
}